<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <!-- Sezione Navbar -->
    <nav class="navbar navbar-expand-lg bg-dark border-bottom border-body" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="./img/duck.png" alt="" width="50" height="50">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon text-white"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active text-white" aria-current="page" href="#">Catalogo Libri</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active text-secondary" aria-current="page" href="#">Anagrafica Utenti</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active text-secondary" aria-current="page" href="#">Storico Prestiti</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active text-secondary" aria-current="page" href="#">Help</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Inizio Sezione Table-striped -->
    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-9">
                <section class="d-flex justify-content-between my-4">
                    <h2>
                        Catalogo Libri
                    </h2>
                    <button type="button" class="btn btn-primary">Aggiungi Libro</button>
                </section>
                <section>
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th scope="col">Titolo</th>
                                <th scope="col" class="d-none d-md-table-cell">Data Prestito</th>
                                <th scope="col">Stato</th>
                                <th scope="col">Azioni</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>I pilastri della terra</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><button type="button" class="btn btn-success badge">Disponibile</button></td>
                                <td class="text-nowrap"><span><i
                                            class="fa-solid fa-pencil border border-secondary p-1 rounded"
                                            style="color: #9c9c9c;"></i>
                                        <i class="fa-solid fa-trash border border-secondary p-1 rounded"
                                            style="color: #9c9c9c;"></i></td>
                            </tr>
                            <tr>
                                <td>I Promessi Sposi</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><button type="button" class="btn btn-success badge">Disponibile</button></td>
                                <td class="text-nowrap"><i
                                        class="fa-solid fa-pencil border border-secondary p-1 rounded"
                                        style="color: #9c9c9c;"></i>
                                    <i class="fa-solid fa-trash border border-secondary p-1 rounded"
                                        style="color: #9c9c9c;"></i>
                                </td>
                            </tr>
                            <tr>
                                <td>Il signore degli anelli</td>
                                <td class="d-none d-md-table-cell">18/10/2023</td>
                                <td><button type="button" class="btn btn-warning badge text-white">In prestito</button>
                                </td>
                                <td class="text-nowrap"><i
                                        class="fa-solid fa-pencil border border-secondary p-1 rounded"
                                        style="color: #9c9c9c;"></i>
                                    <i class="fa-solid fa-trash border border-secondary p-1 rounded"
                                        style="color: #9c9c9c;"></i>
                                </td>
                            </tr>
                            <tr>
                                <td>Harry Potter e la pietra filosofale</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><button type="button" class="btn btn-success badge">Disponibile</button></td>
                                <td class="text-nowrap"><i
                                        class="fa-solid fa-pencil border border-secondary p-1 rounded"
                                        style="color: #9c9c9c;"></i>
                                    <i class="fa-solid fa-trash border border-secondary p-1 rounded"
                                        style="color: #9c9c9c;"></i>
                                </td>
                            </tr>
                            <tr>
                                <td>Il codice Da Vinci</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><button type="button" class="btn btn-danger badge">Non Disponibile</button></td>
                                <td class="text-nowrap"><i
                                        class="fa-solid fa-pencil border border-secondary p-1 rounded"
                                        style="color: #9c9c9c;"></i>
                                    <i class="fa-solid fa-trash border border-secondary p-1 rounded"
                                        style="color: #9c9c9c;"></i>
                                </td>
                            </tr>
                            <tr>
                                <td>Shining</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><button type="button" class="btn btn-success badge">Disponibile</button></td>
                                <td class="text-nowrap"><i
                                        class="fa-solid fa-pencil border border-secondary p-1 rounded"
                                        style="color: #9c9c9c;"></i>
                                    <i class="fa-solid fa-trash border border-secondary p-1 rounded"
                                        style="color: #9c9c9c;"></i>
                                </td>
                            </tr>
                            <tr>
                                <td>La Divina Commedia</td>
                                <td class="d-none d-md-table-cell">21/09/2023</td>
                                <td><button type="button" class="btn btn-warning badge text-white">In prestito</button>
                                </td>
                                <td class="text-nowrap"><i
                                        class="fa-solid fa-pencil border border-secondary p-1 rounded"
                                        style="color: #9c9c9c;"></i>
                                    <i class="fa-solid fa-trash border border-secondary p-1 rounded"
                                        style="color: #9c9c9c;"></i>
                                </td>
                            </tr>
                            <tr>
                                <td>Il Trono di spade</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><button type="button" class="btn btn-success badge">Disponibile</button></td>
                                <td class="text-nowrap"><i
                                        class="fa-solid fa-pencil border border-secondary p-1 rounded"
                                        style="color: #9c9c9c;"></i>
                                    <i class="fa-solid fa-trash border border-secondary p-1 rounded"
                                        style="color: #9c9c9c;"></i>
                                </td>
                            </tr>
                            <tr>
                                <td>Il mondo di Sofia</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><button type="button" class="btn btn-danger badge">Non Disponibile</button></td>
                                <td class="text-nowrap"><i
                                        class="fa-solid fa-pencil border border-secondary p-1 rounded"
                                        style="color: #9c9c9c;"></i>
                                    <i class="fa-solid fa-trash border border-secondary p-1 rounded"
                                        style="color: #9c9c9c;"></i>
                                </td>
                            </tr>
                            <tr>
                                <td>Le cronache di Narnia: il leone, la strega e l'armadio</td>
                                <td class="d-none d-md-table-cell">25/07/2023</td>
                                <td><button type="button" class="btn btn-warning badge text-white">In prestito</button>
                                </td>
                                <td class="text-nowrap"><i
                                        class="fa-solid fa-pencil border border-secondary p-1 rounded"
                                        style="color: #9c9c9c;"></i>
                                    <i class="fa-solid fa-trash border border-secondary p-1 rounded"
                                        style="color: #9c9c9c;"></i>
                                </td>
                            </tr>
                            <tr>
                                <td>Il piccolo principe</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><button type="button" class="btn btn-success badge">Disponibile</button></td>
                                <td class="text-nowrap"><i
                                        class="fa-solid fa-pencil border border-secondary p-1 rounded"
                                        style="color: #9c9c9c;"></i>
                                    <i class="fa-solid fa-trash border border-secondary p-1 rounded"
                                        style="color: #9c9c9c;"></i>
                                </td>
                            </tr>
                            <tr>
                                <td>La storia infinita</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><button type="button" class="btn btn-success badge">Disponibile</button></td>
                                <td class="text-nowrap"><i
                                        class="fa-solid fa-pencil border border-secondary p-1 rounded"
                                        style="color: #9c9c9c;"></i>
                                    <i class="fa-solid fa-trash border border-secondary p-1 rounded"
                                        style="color: #9c9c9c;"></i>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </section>
            </div>

            <!-- Sezione Checkbox -->
            <section class="my-3 col-12 col-lg-3">
                <div class="card my-2">
                    <h5 class="card-header">Todo</h5>
                    <div class="card-body">
                        <ul class="list-group">
                            <li class="list-group-item">
                                <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                                <label class="form-check-label" for="firstCheckbox">Chiamare segreteria</label>
                            </li>
                            <li class="list-group-item">
                                <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
                                <label class="form-check-label" for="secondCheckbox">Mandare avvisi prestiti scaduti</label>
                            </li>
                            <li class="list-group-item">
                                <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
                                <label class="form-check-label" for="thirdCheckbox">Ordinare nuovi libri</label>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- Sezione Domande -->
                <div class="card my-4">
                    <h5 class="card-header">F.A.Q.</h5>
                    <div class="card-body">
                        <div class="accordion accordion-flush" id="accordionFlushExample">
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseOne" aria-expanded="false"
                                        aria-controls="flush-collapseOne">
                                        Come aggiungere un nuovo libro?
                                    </button>
                                </h2>
                                <div id="flush-collapseOne" class="accordion-collapse collapse"
                                    data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">E lo chiedi a me?</div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseTwo" aria-expanded="false"
                                        aria-controls="flush-collapseTwo">
                                        Come posso accedere all'anagrafica utenti?
                                    </button>
                                </h2>
                                <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                    data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">E io che ne so</div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseThree" aria-expanded="false"
                                        aria-controls="flush-collapseThree">
                                        Posso usare questa dashboard da mobile?
                                    </button>
                                </h2>
                                <div id="flush-collapseThree" class="accordion-collapse collapse"
                                    data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">Eh, ho faticato apposta</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>